<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="iPojo-RT" sequenceNumber="8">
<locations>
<location path="C:\Users\koul1o\iCasa\icasa.teaching.distribution\bin" type="Directory"/>
<location path="C:\Users\koul1o\iCasa\icasa.teaching.distribution\core" type="Directory"/>
<location path="C:\Users\koul1o\iCasa\icasa.teaching.distribution\runtime" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.7 -Xms256m -Xmx1024m -Doomph.update.url=http://download.eclipse.org/oomph/updates/milestone/latest -Doomph.redirection.index.redirection=index:/-&gt;http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/</vmArgs>
</launcherArgs>
</target>
