Manifest-Version: 1.0
AdeleBaseVersion: 1.2.7-SNAPSHOT
Bnd-LastModified: 1463998167547
Build-Jdk: 1.8.0_77
Built-By: koul1o
Bundle-Copyright: Copyright 2011-2012 Joseph Fourier University
Bundle-Description: ${project.name}
Bundle-DocURL: https://github.com/AdeleResearchGroup/
Bundle-License: iCasa-Simulator User License Agreement;link= http://adel
 eresearchgroup.github.com/iCasa-Simulator/snapshot/license.html
Bundle-ManifestVersion: 2
Bundle-Name: parent2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: parent2
Bundle-Vendor: ADELE Research Group
Bundle-Version: 0.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DistributionTestVersion: 1.2.7-SNAPSHOT
Export-Package: fr.liglab.adele.icasa.parent2;version="0.0.3.SNAPSHOT"
Import-Package: ter.adele.energySensor;version="[0.0,1)"
Tool: Bnd-2.3.0.201405100607
