Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemperatureController
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: temperatureController
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="TemperatureController" $name=
 "TemperatureController-1" }component { $classname="org.example.temper
 ature.Controller.TemperatureControllerImpl" $name="TemperatureControl
 ler" callback { $method="start" $transition="validate" }callback { $m
 ethod="stop" $transition="invalidate" }requires { $aggregate="true" $
 optional="true" $specification="fr.liglab.adele.icasa.device.temperat
 ure.Cooler" $field="cooler" callback { $method="bindCooler" $type="bi
 nd" }callback { $method="unbindCooler" $type="unbind" }}requires { $a
 ggregate="true" $optional="true" $specification="fr.liglab.adele.icas
 a.device.temperature.Thermometer" $field="thermometer" callback { $me
 thod="bindThermometer" $type="bind" }callback { $method="unbindThermo
 meter" $type="unbind" }}requires { $aggregate="true" $optional="true"
  $specification="fr.liglab.adele.icasa.device.temperature.Heater" $fi
 eld="heater" callback { $method="bindHeater" $type="bind" }callback {
  $method="unbindHeater" $type="unbind" }}provides { $specifications="
 fr.liglab.adele.icasa.service.scheduler.PeriodicRunnable" }manipulati
 on { $classname="org.example.temperature.Controller.TemperatureContro
 llerImpl" interface { $name="fr.liglab.adele.icasa.service.scheduler.
 PeriodicRunnable" }field { $name="cooler" $type="fr.liglab.adele.icas
 a.device.temperature.Cooler[]" }field { $name="heater" $type="fr.ligl
 ab.adele.icasa.device.temperature.Heater[]" }field { $name="thermomet
 er" $type="fr.liglab.adele.icasa.device.temperature.Thermometer[]" }m
 ethod { $name="run" }method { $name="getPeriod" $return="long" }metho
 d { $name="getUnit" $return="java.util.concurrent.TimeUnit" }method {
  $name="bindCooler" $arguments="{fr.liglab.adele.icasa.device.tempera
 ture.Cooler,java.util.Map}" $names="{cooler,properties}" }method { $n
 ame="unbindCooler" $arguments="{fr.liglab.adele.icasa.device.temperat
 ure.Cooler,java.util.Map}" $names="{cooler,properties}" }method { $na
 me="bindThermometer" $arguments="{fr.liglab.adele.icasa.device.temper
 ature.Thermometer,java.util.Map}" $names="{thermometer,properties}" }
 method { $name="unbindThermometer" $arguments="{fr.liglab.adele.icasa
 .device.temperature.Thermometer,java.util.Map}" $names="{thermometer,
 properties}" }method { $name="bindHeater" $arguments="{fr.liglab.adel
 e.icasa.device.temperature.Heater,java.util.Map}" $names="{heater,pro
 perties}" }method { $name="unbindHeater" $arguments="{fr.liglab.adele
 .icasa.device.temperature.Heater,java.util.Map}" $names="{heater,prop
 erties}" }method { $name="stop" }method { $name="start" }method { $na
 me="roomTemperature" }}}

