<behavior startdate="25/12/2012-00:00:00" factor="140">
 
    <!-- Create the different zones -->
    <create-zone id="kitchen"  leftX="410" topY="370" width="245" height="210" />   
    <create-zone id="livingroom" leftX="410" topY="28" width="245" height="350" />
    <create-zone id="bedroom"  leftX="55" topY="370" width="259" height="210" />   
    <create-zone id="bathroom"  leftX="55" topY="20" width="260" height="350" />
 
    <!-- Creating a Thermometer, a Heater and a Cooler-->
    <create-device id="Ther-A3654Q-S" type="iCASA.Thermometer" />
    <create-device id="Heat-A4894S-S" type="iCASA.Heater" />
    <create-device id="Cool-A7496W-S" type="iCASA.Cooler" />
    <create-device id="Ther-B3654Q-S" type="iCASA.Thermometer" />
    <create-device id="Heat-B4894S-S" type="iCASA.Heater" />
    <create-device id="Cool-B7496W-S" type="iCASA.Cooler" />
    <create-device id="Ther-C3654Q-S" type="iCASA.Thermometer" />
    <create-device id="Heat-C4894S-S" type="iCASA.Heater" />
    <create-device id="Cool-C7496W-S" type="iCASA.Cooler" />
    <create-device id="Ther-D3654Q-S" type="iCASA.Thermometer" />
    <create-device id="Heat-D4894S-S" type="iCASA.Heater" />
    <create-device id="Cool-D7496W-S" type="iCASA.Cooler" />
 
    <!-- kitchen-->
    <move-device-zone deviceId="Heat-A4894S-S" zoneId="kitchen" />
    <move-device-zone deviceId="Ther-A3654Q-S" zoneId="kitchen" />
    <move-device-zone deviceId="Cool-A7496W-S" zoneId="kitchen" />


     <!-- bedroom-->
    <move-device-zone deviceId="Heat-A4894S-S" zoneId="bedroom" />
    <move-device-zone deviceId="Ther-A3654Q-S" zoneId="bedroom" />
    <move-device-zone deviceId="Cool-A7496W-S" zoneId="bedroom" />


     <!-- livingroom-->
    <move-device-zone deviceId="Heat-A4894S-S" zoneId="livingroom" />
    <move-device-zone deviceId="Ther-A3654Q-S" zoneId="livingroom" />
    <move-device-zone deviceId="Cool-A7496W-S" zoneId="livingroom" />


     <!-- bathroom-->
    <move-device-zone deviceId="Heat-A4894S-S" zoneId="bathroom" />
    <move-device-zone deviceId="Ther-A3654Q-S" zoneId="bathroom" />
    <move-device-zone deviceId="Cool-A7496W-S" zoneId="bathroom" />

 
    <!-- Configure the temperature in Kelvin  -->
    <add-zone-variable zoneId="kitchen" variable="Temperature" />
    <modify-zone-variable zoneId="kitchen" variable="Temperature" value="280.15"/>

    <add-zone-variable zoneId="livingroom" variable="Temperature" />
    <modify-zone-variable zoneId="livingroom" variable="Temperature" value="250.15"/>
    
    <add-zone-variable zoneId="bedroom" variable="Temperature" />
    <modify-zone-variable zoneId="bedroom" variable="Temperature" value="260.15"/>

    <add-zone-variable zoneId="bathroom" variable="Temperature" />
    <modify-zone-variable zoneId="bathroom" variable="Temperature" value="240.15"/>
     
 <create-person id="Paul" type="Grandfather" />

</behavior>