<behavior startdate="27/10/2011-00:00:00" factor="1440">

	

	 
	<create-zone id="kitchen"  leftX="410" topY="370" X-Length="245" Y-Length="210" />	 
	<add-zone-variable zoneId="kitchen" variable="Illuminance" />
	<modify-zone-variable zoneId="kitchen" variable="Illuminance" value="0"/>

	<create-device id="PhotoM-DS496W-S" type="iCasa.Photometer" />
	<create-device id="BiLi-E7496W-S" type="iCasa.BinaryLight" />
	<create-device id="Pres-A1255D-D" type="iCasa.PresenceSensor" />
	<create-device id="BiLi-A7496W-S" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="Pres-A1255D-D" zoneId="kitchen" />
	<move-device-zone deviceId="BiLi-A7496W-S" zoneId="kitchen" />
	<move-device-zone deviceId="BiLi-E7496W-S" zoneId="kitchen" />
	<move-device-zone deviceId="PhotoM-DS496W-S" zoneId="kitchen" />


	


	<create-zone id="livingroom" leftX="410" topY="28" X-Length="245" Y-Length="350" />
	<add-zone-variable zoneId="livingroom" variable="Illuminance" />
	<modify-zone-variable zoneId="livingroom" variable="Illuminance" value="0"/>
	
	<create-device id="PhotoM-CS496W-S" type="iCasa.Photometer" />
	<create-device id="DiLi-A7496W-S" type="iCasa.DimmerLight" />
	<create-device id="BiLi-F7496W-S" type="iCasa.BinaryLight" />
	<create-device id="Pres-B1255D-D" type="iCasa.PresenceSensor" />
	<create-device id="DiLi-B7496W-S" type="iCasa.DimmerLight" />
	<move-device-zone deviceId="Pres-B1255D-D" zoneId="livingroom" />
	<move-device-zone deviceId="DiLi-B7496W-S" zoneId="livingroom" />
	<move-device-zone deviceId="BiLi-F7496W-S" zoneId="livingroom" />
	<move-device-zone deviceId="DiLi-A7496W-S" zoneId="livingroom" />
	<move-device-zone deviceId="PhotoM-CS496W-S" zoneId="livingroom" />





	<create-zone id="bedroom"  leftX="55" topY="370" X-Length="259" Y-Length="210" />		
	<add-zone-variable zoneId="bedroom" variable="Illuminance" />
	<modify-zone-variable zoneId="bedroom" variable="Illuminance" value="0"/>
	
	<create-device id="PhotoM-BS496W-S" type="iCasa.Photometer" />
	<create-device id="BiLi-G7496W-S" type="iCasa.BinaryLight" />
	<create-device id="Pres-C1255D-D" type="iCasa.PresenceSensor" />
	<create-device id="DiLi-C7496W-S" type="iCasa.DimmerLight" />
	<move-device-zone deviceId="Pres-C1255D-D" zoneId="bedroom" />
	<move-device-zone deviceId="DiLi-C7496W-S" zoneId="bedroom" />
	<move-device-zone deviceId="BiLi-G7496W-S" zoneId="bedroom" />
	<move-device-zone deviceId="PhotoM-BS496W-S" zoneId="bedroom" />






	
	<create-zone id="bathroom"  leftX="55" topY="20" X-Length="260" Y-Length="350" />	
	<add-zone-variable zoneId="bathroom" variable="Illuminance" />
	<modify-zone-variable zoneId="bathroom" variable="Illuminance" value="0"/>

	<create-device id="PhotoM-AS496W-S" type="iCasa.Photometer" />
	<create-device id="BiLi-H7496W-S" type="iCasa.BinaryLight" />
	<create-device id="Pres-D1255D-D" type="iCasa.PresenceSensor" />
	<create-device id="BiLi-D7496W-S" type="iCasa.BinaryLight" />
	<move-device-zone deviceId="Pres-D1255D-D" zoneId="bathroom" />
	<move-device-zone deviceId="BiLi-D7496W-S" zoneId="bathroom" />
	<move-device-zone deviceId="BiLi-H7496W-S" zoneId="bathroom" />
	<move-device-zone deviceId="PhotoM-AS496W-S" zoneId="bathroom" />




	
	
	
	

	
	<create-person id="Paul" type="Grandfather" />

</behavior>
