# iCasa

./: README.md
iCasaWorkspace/.metadata/: version.ini
iCasaWorkspace/ChatProject/: .project  build.fxbuild
iCasaWorkspace/aspectj.lab/: .project
iCasaWorkspace/aspectj.lab/src/: Communicator.java  Hello.aj  Test.java
iCasaWorkspace/energy-sensor-project/: pom.xml  pom.xml~
iCasaWorkspace/energy-sensor-project/energy-sensor/: .project  pom.xml
iCasaWorkspace/energy-sensor-project/energy-sensor-distribution/: .project  pom.xml
iCasaWorkspace/energy-sensor-project/energy-sensor-followMe/: .project  pom.xml
iCasaWorkspace/energy-sensor-project/energy-sensor/src/main/java/ter/adele/energySensor/: energySensorServiceImpl.java
iCasaWorkspace/energy-sensor-project/energy.sensor.commands/: .project  pom.xml
iCasaWorkspace/energy-sensor-project/energy.sensor.manager/: .project  pom.xml
iCasaWorkspace/energy-sensor-project/energy.sensor.momentOfTheDay/: .project  pom.xml
iCasaWorkspace/energy-sensor-project/energy.sensor.momentOfTheDay/src/main/java/ter/adele/energySensor/mOtD/: MomentOfTheDay.java  MomentOfTheDayListener.java  MomentOfTheDayService.java  MomentOfTheDayServiceImpl.java
iCasaWorkspace/energy-sensor-project/iot-fundation-library-bundlify/: .project  pom.xml
iCasaWorkspace/energySensor/: .classpath  .project  LICENSE  NOTICE  pom.xml
iCasaWorkspace/energySensor.command/: .project
iCasaWorkspace/follow.me.comand/: .project
iCasaWorkspace/follow.me.manager/: metadata.xml
iCasaWorkspace/hello.client/: .project  metadata.xml
iCasaWorkspace/hello.english.provider/: .project  metadata.xml
iCasaWorkspace/hello.service/: .project
iCasaWorkspace/hello.using.service/: .project  metadata.xml
iCasaWorkspace/maxSum/: .project
iCasaWorkspace/momentOfTheDay/: .classpath  .project  metadata.xml
iCasaWorkspace/parent/: pom.xml
iCasaWorkspace/parent2/: .classpath  .project  pom.xml
iCasaWorkspace/rabit.mq/: .classpath  .project
iCasaWorkspace/temperatureController/: .project  metadata.xml
iCasaWorkspace/test/: .project  metadata.xml
icasa.teaching.distribution/: LICENSE  debugGateway.bat  debugGateway.sh  startGateway.sh
icasa.teaching.distribution/chameleon-cache/bundle1/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle10/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle100/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle101/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle102/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle103/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle104/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle105/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle106/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle107/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle108/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle109/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle11/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle110/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle111/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle12/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle13/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle14/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle15/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle16/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle17/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle18/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle19/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle2/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle20/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle21/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle22/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle23/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle24/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle25/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle26/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle27/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle28/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle29/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle3/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle30/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle31/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle32/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle33/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle34/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle35/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle36/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle37/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle38/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle39/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle4/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle40/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle41/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle42/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle43/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle44/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle45/: bundle.info
icasa.teaching.distribution/chameleon-cache/bundle46/: bundle.info
icasa.teaching.distribution/conf/: config.properties
icasa.teaching.distribution/scripts/: SetupHouseTemperatures.bhv  SetupHouseWithMultipleLights.bhv
scripts_old/: SetupHouseTemperatures.bhv  SetupHouseWithMultipleLights.bhv
(+425 files in other folders)
