Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: hello.english.provider
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.example.hello.service, org.json, org.osgi.service.cm;version=1.2
 , org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="English provider" $name="Engl
 ish provider" property { $name="lang" $value="en" }}instance { $compo
 nent="French provider" $name="French provider" property { $name="lang
 " $value="fr" }}component { $classname="org.example.hello.provider.He
 lloProviderImpl" $name="English provider" properties { }callback { $m
 ethod="start" $transition="validate" }callback { $method="stop" $tran
 sition="invalidate" }provides { $specifications="org.example.hello.se
 rvice.Hello" property { $name="lang" $type="java.lang.String" $value=
 "en" }}manipulation { $classname="org.example.hello.provider.HelloPro
 viderImpl" interface { $name="org.example.hello.service.Hello" }metho
 d { $name="sayHello" $arguments="{java.lang.String}" $names="{name}" 
 }method { $name="stop" }method { $name="start" }}}component { $classn
 ame="org.example.hello.provider.FrenchproviderImpl" $name="French pro
 vider" provides { $specifications="org.example.hello.service.Hello" p
 roperty { $name="lang" $type="java.lang.String" $value="fr" }}callbac
 k { $method="start" $transition="validate" }callback { $method="stop"
  $transition="invalidate" }manipulation { $classname="org.example.hel
 lo.provider.FrenchproviderImpl" interface { $name="org.example.hello.
 service.Hello" }method { $name="sayHello" $arguments="{java.lang.Stri
 ng}" $names="{name}" }method { $name="stop" }method { $name="start" }
 }}

