Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: hello.client
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.example.hello.service, org.json, org.osgi.service.cm;version=1.2
 , org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="Hello Client" $name="Internat
 ional client" property { $name="name" $value="Kyriakos" }property { $
 name="clang" $value="en" }}instance { $component="Hello Client" $name
 ="French client" property { $name="name" $value="Paul" }property { $n
 ame="clang" $value="fr" }}component { $classname="org.example.hello.c
 lient.HelloClientImpl" $name="Hello Client" requires { $aggregate="tr
 ue" $specification="org.example.hello.service.Hello" $field="helloSer
 vices" callback { $method="bindHello" $type="bind" }callback { $metho
 d="unbindHello" $type="unbind" }}requires { $aggregate="true" $filter
 ="(lang=fr)" $specification="org.example.hello.service.Hello" $field=
 "helloServicesFr" callback { $method="bindHello" $type="bind" }callba
 ck { $method="unbindHello" $type="unbind" }}requires { $aggregate="tr
 ue" $filter="(lang=en)" $specification="org.example.hello.service.Hel
 lo" $field="helloServicesEn" callback { $method="bindHello" $type="bi
 nd" }callback { $method="unbindHello" $type="unbind" }}callback { $me
 thod="start" $transition="validate" }callback { $method="stop" $trans
 ition="invalidate" }properties { property { $field="m_name" $name="na
 me" $type="java.lang.String" $value="noname" }property { $field="m_cl
 ang" $name="clang" $type="java.lang.String" }}manipulation { $classna
 me="org.example.hello.client.HelloClientImpl" interface { $name="java
 .lang.Runnable" }field { $name="helloServices" $type="org.example.hel
 lo.service.Hello[]" }field { $name="helloServicesEn" $type="org.examp
 le.hello.service.Hello[]" }field { $name="helloServicesFr" $type="org
 .example.hello.service.Hello[]" }field { $name="m_clang" $type="java.
 lang.String" }field { $name="m_end" $type="boolean" }field { $name="m
 _name" $type="java.lang.String" }method { $name="bindHello" $argument
 s="{org.example.hello.service.Hello,java.util.Map}" $names="{hello,pr
 operties}" }method { $name="unbindHello" $arguments="{org.example.hel
 lo.service.Hello,java.util.Map}" $names="{hello,properties}" }method 
 { $name="askProvidersToSayHello" }method { $name="stop" }method { $na
 me="start" }method { $name="run" }}}

