#
#Mon May 23 13:48:36 CEST 2016
task-tag-projects-already-scanned=parent,follow.me.comand,momentOfTheDay,follow.me.manager,temperatureController,BinaryLightFollowMe,energySensor,parent2,energySensor.command
