Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MomentOfTheDay
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: momentOfTheDay
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.time
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="MoTd" $name="MoTd-2MMMM" }com
 ponent { $classname="org.example.time.MomentOfTheDayServiceImpl" $nam
 e="MoTd" callback { $method="start" $transition="validate" }callback 
 { $method="stop" $transition="invalidate" }provides { $specifications
 ="fr.liglab.adele.icasa.service.scheduler.PeriodicRunnable" }provides
  { $specifications="org.example.time.MomentOfTheDayService" }requires
  { $specification="fr.liglab.adele.icasa.clockservice.Clock" $field="
 clock" }manipulation { $classname="org.example.time.MomentOfTheDaySer
 viceImpl" interface { $name="org.example.time.MomentOfTheDayService" 
 }interface { $name="fr.liglab.adele.icasa.service.scheduler.PeriodicR
 unnable" }field { $name="clock" $type="fr.liglab.adele.icasa.clockser
 vice.Clock" }field { $name="currentMomentOfTheDay" $type="org.example
 .time.MomentOfTheDay" }field { $name="listListnener" $type="java.util
 .List" }field { $name="momentOfTheDay" $type="org.example.time.Moment
 OfTheDay" }field { $name="oldMom" $type="org.example.time.MomentOfThe
 Day" }method { $name="getMomentOfTheDay" $return="org.example.time.Mo
 mentOfTheDay" }method { $name="setMomentOfTheDay" $arguments="{org.ex
 ample.time.MomentOfTheDay}" $names="{mom}" }method { $name="run" }met
 hod { $name="getTime" $return="int" }method { $name="getPeriod" $retu
 rn="long" }method { $name="getUnit" $return="java.util.concurrent.Tim
 eUnit" }method { $name="stop" }method { $name="start" }method { $name
 ="register" $arguments="{org.example.time.MomentOfTheDayListener}" $n
 ames="{listener}" }method { $name="unregister" $arguments="{org.examp
 le.time.MomentOfTheDayListener}" $names="{listener}" }}}

