Manifest-Version: 1.0
DeploymentPackage-Copyright: ADELE Research Group
DeploymentPackage-Version: 1.2.7.SNAPSHOT
Tool: de.akquinet.gomobile:maven-dp-plugin - 1.0.1-SNAPSHOT
DeploymentPackage-Vendor: ADELE Research Group
DeploymentPackage-License: Apache License - Version 2.0
DeploymentPackage-ContactAddress: http://www-adele.imag.fr/
DeploymentPackage-Name: iCasa :: icasa.simulator.dp
DeploymentPackage-SymbolicName: fr.liglab.adele.icasa.simulator.dp
Content-Type: application/vnd.osgi.dp
Created-At: 1462794163225
DeploymentPackage-Description: iCasa :: icasa.simulator.dp
Created-By: 1.8.0_31 (Oracle Corporation)

Name: bundles/simulator.physical.model-1.2.7-SNAPSHOT.jar
SHA1-Digest: 04013bb7c0a7fbafae88b0a4717a99d1b88b44e7
Bundle-SymbolicName: simulator.physical.model
Bundle-Version: 1.2.7.SNAPSHOT

Name: bundles/simulator.api-1.2.7-SNAPSHOT.jar
SHA1-Digest: 24675e6d04f875e10b16acc4fb1d377332121e3a
Bundle-SymbolicName: simulator.api
Bundle-Version: 1.2.7.SNAPSHOT

Name: bundles/simulator.impl-1.2.7-SNAPSHOT.jar
SHA1-Digest: 5a3041a09f6de7747227176c3a9ccc9d34411aa9
Bundle-SymbolicName: simulator.impl
Bundle-Version: 1.2.7.SNAPSHOT

Name: bundles/simulator.devices-1.2.7-SNAPSHOT.jar
SHA1-Digest: e1c5a831160633b2e40900079fa0b9cd8acbb7a2
Bundle-SymbolicName: simulator.devices
Bundle-Version: 1.2.7.SNAPSHOT

Name: bundles/context.extensions.remote.configuration-1.2.7-SNAPSHOT.j
 ar
SHA1-Digest: cf91e1b3487ad69dea8cacb17e35642d18475aef
Bundle-SymbolicName: context.extensions.remote.configuration
Bundle-Version: 1.2.7.SNAPSHOT

Name: bundles/simulator.remote-1.2.7-SNAPSHOT.jar
SHA1-Digest: 7a2e86db71e1cb9336fcff7d1ff01a78ec1c9d2e
Bundle-SymbolicName: simulator.remote
Bundle-Version: 1.2.7.SNAPSHOT

Name: bundles/json-service-json.org-0.4.0.jar
SHA1-Digest: ae538443a93e97bac09364b5d796f8d55a53e78d
Bundle-SymbolicName: org.ow2.chameleon.json.json.org-implementation
Bundle-Version: 0.4.0

Name: META-INF/NOTICE
SHA1-Digest: c8cd29f732f49115b223ff76ef194e2b9a5e51f9
Resource-Processor: null

Name: META-INF/LICENSE
SHA1-Digest: 95769b21ff5e0c6ee04605087e70345771eee9fa
Resource-Processor: null

