Manifest-Version: 1.0
AdeleBaseVersion: 1.2.7-SNAPSHOT
Bnd-LastModified: 1464004567242
Build-Jdk: 1.8.0_77
Built-By: koul1o
Bundle-Copyright: Copyright 2011-2012 Joseph Fourier University
Bundle-Description: ${project.name}
Bundle-DocURL: https://github.com/AdeleResearchGroup/
Bundle-License: iCasa-Simulator User License Agreement;link= http://adel
 eresearchgroup.github.com/iCasa-Simulator/snapshot/license.html
Bundle-ManifestVersion: 2
Bundle-Name: energySensor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: energySensor
Bundle-Vendor: ADELE Research Group
Bundle-Version: 0.0.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DistributionTestVersion: 1.2.7-SNAPSHOT
Export-Package: ter.adele.energySensor;uses:="com.google.gson,fr.liglab.
 adele.icasa.device,fr.liglab.adele.icasa.service.scheduler";version="0.
 0.7.SNAPSHOT"
Import-Package: com.google.gson;version="[2.6,3)",com.ibm.iotf.client.ap
 p,fr.liglab.adele.icasa.device;version="[1.2,2)",fr.liglab.adele.icasa.
 service.scheduler;version="[1.2,2)"
Tool: Bnd-2.3.0.201405100607
