Manifest-Version: 1.0
AdeleBaseVersion: 1.2.7-SNAPSHOT
Bnd-LastModified: 1464013280321
Build-Jdk: 1.8.0_31
Built-By: aygalinc
Bundle-Copyright: Copyright 2011-2012 Joseph Fourier University
Bundle-Description: ${project.name}
Bundle-DocURL: https://github.com/AdeleResearchGroup/
Bundle-License: iCasa-Simulator User License Agreement;link= http://adel
 eresearchgroup.github.com/iCasa-Simulator/snapshot/license.html
Bundle-ManifestVersion: 2
Bundle-Name: energy.sensor.iot.library
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: energy.sensor.iot.library
Bundle-Vendor: ADELE Research Group
Bundle-Version: 1.2.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DistributionTestVersion: 1.2.7-SNAPSHOT
Embed-Dependency: *;inline=true
Export-Package: com.ibm.iotf.client;uses:="com.google.gson,org.eclipse.p
 aho.client.mqttv3,org.joda.time,org.joda.time.format";version="1.2.7.SN
 APSHOT",com.ibm.iotf.client.api;uses:="com.google.gson,com.ibm.iotf.cli
 ent,org.apache.http";version="1.2.7.SNAPSHOT",com.ibm.iotf.client.app;u
 ses:="com.google.gson,com.ibm.iotf.client,com.ibm.iotf.client.api,org.e
 clipse.paho.client.mqttv3,org.joda.time,org.joda.time.format";version="
 1.2.7.SNAPSHOT",com.ibm.iotf.client.device;uses:="com.ibm.iotf.client,o
 rg.eclipse.paho.client.mqttv3";version="1.2.7.SNAPSHOT",com.ibm.iotf.cl
 ient.gateway;uses:="com.ibm.iotf.client,com.ibm.iotf.client.api,org.ecl
 ipse.paho.client.mqttv3";version="1.2.7.SNAPSHOT",com.ibm.iotf.devicemg
 mt;uses:="com.google.gson,com.ibm.iotf.devicemgmt.resource";version="1.
 2.7.SNAPSHOT",com.ibm.iotf.devicemgmt.device;uses:="com.google.gson,com
 .ibm.iotf.client.device,com.ibm.iotf.devicemgmt,org.eclipse.paho.client
 .mqttv3";version="1.2.7.SNAPSHOT",com.ibm.iotf.devicemgmt.gateway;uses:
 ="com.ibm.iotf.client.gateway,com.ibm.iotf.devicemgmt,org.eclipse.paho.
 client.mqttv3";version="1.2.7.SNAPSHOT",com.ibm.iotf.devicemgmt.resourc
 e;uses:="com.google.gson";version="1.2.7.SNAPSHOT",com.ibm.iotf.util;ve
 rsion="1.2.7.SNAPSHOT"
Import-Package: com.google.gson,com.ibm.iotf.devicemgmt.resource,com.ibm
 .iotf.util,javax.net,javax.net.ssl,org.apache.commons.codec.binary;vers
 ion="[1.10,2)",org.apache.commons.lang3.time;version="[3.4,4)",org.apac
 he.commons.net.util;version="[3.3,4)",org.apache.http,org.apache.http.c
 lient,org.apache.http.client.methods,org.apache.http.client.utils,org.a
 pache.http.entity,org.apache.http.impl.client,org.apache.http.message,o
 rg.eclipse.paho.client.mqttv3;version="[1.0,2)",org.joda.time;version="
 [2.7,3)",org.joda.time.format;version="[2.7,3)"
Tool: Bnd-2.3.0.201405100607
