# minimal log4j configuration 

#log4j.rootLogger=INFO, stdout
log4j.logger.icasa.platform=TRACE, stdout
log4j.logger.icasa.icasa.platform.remote=TRACE, stdout
log4j.logger.icasa.icasa.platform.devices=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r %p [%t] %c - %m%n