Manifest-Version: 1.0
Created-By: iPOJO 1.12.1
Import-Package: org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.a
 pache.felix.ipojo.architecture;version="[1.12.1,2.0.0)", org.osgi.ser
 vice.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $name="SensorServiceInstance" $component=
 "ter.adele.energySensor.energySensorServiceImpl" }component { $name="
 ter.adele.energySensor.energySensorServiceImpl" $classname="ter.adele
 .energySensor.energySensorServiceImpl" provides { }requires { $field=
 "observables" $optional="true" }manipulation { $classname="ter.adele.
 energySensor.energySensorServiceImpl" interface { $name="ter.adele.en
 ergySensor.energySensorService" }interface { $name="fr.liglab.adele.i
 casa.service.scheduler.PeriodicRunnable" }field { $name="MotD" $type=
 "java.lang.String" }field { $name="location" $type="java.lang.String"
  }field { $name="observables" $type="fr.liglab.adele.icasa.device.Pow
 erObservable[]" }method { $name="getMotD" $return="java.lang.String" 
 }method { $name="setMotD" $arguments="{java.lang.String}" $names="{mo
 tD}" }method { $name="bindObservables" $arguments="{fr.liglab.adele.i
 casa.device.PowerObservable,java.util.Map}" $names="{powerObservable,
 properties}" }method { $name="unbindObservables" $arguments="{fr.ligl
 ab.adele.icasa.device.PowerObservable,java.util.Map}" $names="{powerO
 bservable,properties}" }method { $name="stop" }method { $name="start"
  }method { $name="calculateTottalEnergy" $return="double" }method { $
 name="run" }method { $name="getPeriod" $return="long" }method { $name
 ="getUnit" $return="java.util.concurrent.TimeUnit" }method { $name="s
 etLocation" $return="java.lang.String" $arguments="{java.lang.String}
 " $names="{location}" }method { $name="getLocation" $return="java.lan
 g.String" }}}

